#define COL_DEF 165 162 162 255 // Foreground color

#define ANSI0 9 3 0 255
#define ANSI1 219 45 32 255
#define ANSI2 1 162 82 255
#define ANSI3 253 237 2 255
#define ANSI4 1 160 228 255
#define ANSI5 161 106 148 255
#define ANSI6 181 228 244 255
#define ANSI7 165 162 162 255

#define ANSI8 92 88 85 255
#define ANSI9 232 187 208 255
#define ANSI10 58 52 50 255
#define ANSI11 74 69 67 255
#define ANSI12 128 125 124 255
#define ANSI13 214 213 212 255
#define ANSI14 205 171 83 255
#define ANSI15 247 247 247 255

#define BG_COLOR 9 3 0 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 219 45 32 100 // Color flash when bell rings

#define CURSOR 165 162 162 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
