#define COL_DEF 208 208 208 255 // Foreground color

#define ANSI0 21 21 21 255
#define ANSI1 172 65 66 255
#define ANSI2 126 142 80 255
#define ANSI3 229 181 103 255
#define ANSI4 108 153 187 255
#define ANSI5 159 78 133 255
#define ANSI6 125 214 207 255
#define ANSI7 208 208 208 255

#define ANSI8 80 80 80 255
#define ANSI9 172 65 66 255
#define ANSI10 126 142 80 255
#define ANSI11 229 181 103 255
#define ANSI12 108 153 187 255
#define ANSI13 159 78 133 255
#define ANSI14 125 214 207 255
#define ANSI15 245 245 245 255

#define BG_COLOR 33 33 33 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 172 65 66 100 // Color flash when bell rings

#define CURSOR 208 208 208 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
