#define COL_DEF 42 44 51 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 222 62 53 255
#define ANSI2 63 149 58 255
#define ANSI3 210 182 124 255
#define ANSI4 47 90 243 255
#define ANSI5 149 0 149 255
#define ANSI6 63 149 58 255
#define ANSI7 187 187 187 255

#define ANSI8 0 0 0 255
#define ANSI9 222 62 53 255
#define ANSI10 63 149 58 255
#define ANSI11 210 182 124 255
#define ANSI12 47 90 243 255
#define ANSI13 160 0 149 255
#define ANSI14 63 149 58 255
#define ANSI15 255 255 255 255

#define BG_COLOR 249 249 249 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 222 62 53 100 // Color flash when bell rings

#define CURSOR 42 44 51 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
