#define COL_DEF 92 103 115 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 255 51 51 255
#define ANSI2 134 179 0 255
#define ANSI3 242 151 24 255
#define ANSI4 65 166 217 255
#define ANSI5 240 113 120 255
#define ANSI6 77 191 153 255
#define ANSI7 255 255 255 255

#define ANSI8 50 50 50 255
#define ANSI9 255 101 101 255
#define ANSI10 184 229 50 255
#define ANSI11 255 201 74 255
#define ANSI12 115 216 255 255
#define ANSI13 255 163 170 255
#define ANSI14 127 241 203 255
#define ANSI15 255 255 255 255

#define BG_COLOR 250 250 250 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 51 51 100 // Color flash when bell rings

#define CURSOR 255 106 0 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
