#define COL_DEF 150 140 131 255 // Foreground color

#define ANSI0 32 17 27 255
#define ANSI1 190 16 14 255
#define ANSI2 133 129 98 255
#define ANSI3 234 165 73 255
#define ANSI4 66 106 121 255
#define ANSI5 151 82 44 255
#define ANSI6 152 154 156 255
#define ANSI7 150 140 131 255

#define ANSI8 94 82 82 255
#define ANSI9 190 16 14 255
#define ANSI10 133 129 98 255
#define ANSI11 234 165 73 255
#define ANSI12 66 106 121 255
#define ANSI13 151 82 44 255
#define ANSI14 152 154 156 255
#define ANSI15 213 204 186 255

#define BG_COLOR 32 17 27 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 190 16 14 100 // Color flash when bell rings

#define CURSOR 150 140 131 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
