#define COL_DEF 224 219 183 255 // Foreground color

#define ANSI0 87 61 38 255
#define ANSI1 190 45 38 255
#define ANSI2 107 161 138 255
#define ANSI3 233 157 42 255
#define ANSI4 90 134 173 255
#define ANSI5 172 128 166 255
#define ANSI6 116 166 173 255
#define ANSI7 224 219 183 255

#define ANSI8 155 108 74 255
#define ANSI9 232 70 39 255
#define ANSI10 149 216 186 255
#define ANSI11 208 209 80 255
#define ANSI12 184 211 237 255
#define ANSI13 209 158 203 255
#define ANSI14 147 207 215 255
#define ANSI15 255 249 213 255

#define BG_COLOR 42 31 29 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 190 45 38 100 // Color flash when bell rings

#define CURSOR 87 61 38 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
