#define COL_DEF 42 44 51 255 // Foreground color

#define ANSI0 203 204 213 255
#define ANSI1 201 14 66 255
#define ANSI2 33 136 58 255
#define ANSI3 213 77 23 255
#define ANSI4 30 68 221 255
#define ANSI5 109 27 237 255
#define ANSI6 31 77 122 255
#define ANSI7 0 0 0 255

#define ANSI8 222 223 232 255
#define ANSI9 252 74 109 255
#define ANSI10 52 179 84 255
#define ANSI11 184 148 39 255
#define ANSI12 16 133 217 255
#define ANSI13 192 13 179 255
#define ANSI14 91 128 173 255
#define ANSI15 29 29 34 255

#define BG_COLOR 247 247 247 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 201 14 66 100 // Color flash when bell rings

#define CURSOR 237 0 71 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
