#define COL_DEF 179 201 215 255 // Foreground color

#define ANSI0 25 25 25 255
#define ANSI1 255 53 91 255
#define ANSI2 183 232 118 255
#define ANSI3 255 194 81 255
#define ANSI4 118 212 255 255
#define ANSI5 186 118 231 255
#define ANSI6 108 191 181 255
#define ANSI7 194 200 215 255

#define ANSI8 25 25 25 255
#define ANSI9 255 53 91 255
#define ANSI10 183 232 118 255
#define ANSI11 255 194 81 255
#define ANSI12 118 213 255 255
#define ANSI13 186 118 231 255
#define ANSI14 108 191 181 255
#define ANSI15 194 200 215 255

#define BG_COLOR 25 25 25 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 53 91 100 // Color flash when bell rings

#define CURSOR 243 75 0 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
