#define COL_DEF 213 206 217 255 // Foreground color

#define ANSI0 47 40 51 255
#define ANSI1 252 100 77 255
#define ANSI2 165 246 156 255
#define ANSI3 233 215 165 255
#define ANSI4 59 121 199 255
#define ANSI5 249 38 114 255
#define ANSI6 116 211 222 255
#define ANSI7 213 206 217 255

#define ANSI8 126 108 136 255
#define ANSI9 252 100 77 255
#define ANSI10 165 246 156 255
#define ANSI11 233 215 165 255
#define ANSI12 59 121 199 255
#define ANSI13 249 38 114 255
#define ANSI14 116 211 222 255
#define ANSI15 255 255 255 255

#define BG_COLOR 47 40 51 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 252 100 77 100 // Color flash when bell rings

#define CURSOR 213 206 217 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
