#define COL_DEF 255 255 255 255 // Foreground color

#define ANSI0 8 2 0 255
#define ANSI1 250 94 91 255
#define ANSI2 22 201 141 255
#define ANSI3 255 200 63 255
#define ANSI4 40 138 214 255
#define ANSI5 211 69 144 255
#define ANSI6 40 221 222 255
#define ANSI7 231 231 231 255

#define ANSI8 111 107 104 255
#define ANSI9 250 94 91 255
#define ANSI10 22 201 141 255
#define ANSI11 254 239 109 255
#define ANSI12 39 138 214 255
#define ANSI13 211 69 144 255
#define ANSI14 39 222 222 255
#define ANSI15 255 255 255 255

#define BG_COLOR 44 54 67 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 250 94 91 100 // Color flash when bell rings

#define CURSOR 180 177 177 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
