#define COL_DEF 38 38 38 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 248 40 42 255
#define ANSI2 50 138 93 255
#define ANSI3 250 112 29 255
#define ANSI4 19 92 208 255
#define ANSI5 159 0 189 255
#define ANSI6 51 195 193 255
#define ANSI7 179 179 179 255

#define ANSI8 85 87 83 255
#define ANSI9 251 4 22 255
#define ANSI10 44 198 49 255
#define ANSI11 253 215 39 255
#define ANSI12 22 112 255 255
#define ANSI13 233 0 176 255
#define ANSI14 58 213 206 255
#define ANSI15 238 238 236 255

#define BG_COLOR 255 255 255 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 248 40 42 100 // Color flash when bell rings

#define CURSOR 38 38 38 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
