#define COL_DEF 143 245 134 255 // Foreground color

#define ANSI0 20 38 49 255
#define ANSI1 255 35 32 255
#define ANSI2 59 165 255 255
#define ANSI3 233 231 92 255
#define ANSI4 143 245 134 255
#define ANSI5 120 26 160 255
#define ANSI6 143 245 134 255
#define ANSI7 186 70 178 255

#define ANSI8 255 246 136 255
#define ANSI9 212 49 46 255
#define ANSI10 143 245 134 255
#define ANSI11 233 240 109 255
#define ANSI12 60 125 210 255
#define ANSI13 130 48 167 255
#define ANSI14 108 188 103 255
#define ANSI15 143 245 134 255

#define BG_COLOR 20 40 56 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 35 32 100 // Color flash when bell rings

#define CURSOR 196 32 111 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
