#define COL_DEF 255 255 255 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 255 0 0 255
#define ANSI2 56 222 33 255
#define ANSI3 255 229 10 255
#define ANSI4 20 96 210 255
#define ANSI5 255 0 93 255
#define ANSI6 0 187 187 255
#define ANSI7 187 187 187 255

#define ANSI8 85 85 85 255
#define ANSI9 244 14 23 255
#define ANSI10 59 208 29 255
#define ANSI11 237 200 9 255
#define ANSI12 85 85 255 255
#define ANSI13 255 85 255 255
#define ANSI14 106 227 250 255
#define ANSI15 255 255 255 255

#define BG_COLOR 19 39 56 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 0 0 100 // Color flash when bell rings

#define CURSOR 240 204 9 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
