#define COL_DEF 104 82 90 255 // Foreground color

#define ANSI0 43 27 29 255
#define ANSI1 145 0 43 255
#define ANSI2 87 149 36 255
#define ANSI3 171 49 27 255
#define ANSI4 140 135 176 255
#define ANSI5 105 47 80 255
#define ANSI6 232 168 102 255
#define ANSI7 104 82 90 255

#define ANSI8 61 43 46 255
#define ANSI9 197 37 93 255
#define ANSI10 141 255 87 255
#define ANSI11 200 56 29 255
#define ANSI12 207 201 255 255
#define ANSI13 252 108 186 255
#define ANSI14 255 206 175 255
#define ANSI15 176 148 157 255

#define BG_COLOR 21 7 7 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 145 0 43 100 // Color flash when bell rings

#define CURSOR 104 82 90 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
