#define COL_DEF 229 229 229 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 255 112 146 255
#define ANSI2 0 251 172 255
#define ANSI3 255 250 106 255
#define ANSI4 0 191 255 255
#define ANSI5 223 149 255 255
#define ANSI6 134 203 254 255
#define ANSI7 255 255 255 255

#define ANSI8 0 0 0 255
#define ANSI9 255 138 164 255
#define ANSI10 33 246 188 255
#define ANSI11 255 247 135 255
#define ANSI12 27 204 253 255
#define ANSI13 230 174 254 255
#define ANSI14 153 214 252 255
#define ANSI15 255 255 255 255

#define BG_COLOR 51 42 87 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 112 146 100 // Color flash when bell rings

#define CURSOR 33 246 188 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
