#define COL_DEF 255 255 255 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 255 85 85 255
#define ANSI2 85 255 85 255
#define ANSI3 255 255 85 255
#define ANSI4 85 85 255 255
#define ANSI5 255 85 255 255
#define ANSI6 85 255 255 255
#define ANSI7 187 187 187 255

#define ANSI8 85 85 85 255
#define ANSI9 255 85 85 255
#define ANSI10 85 255 85 255
#define ANSI11 255 255 85 255
#define ANSI12 85 85 255 255
#define ANSI13 255 85 255 255
#define ANSI14 85 255 255 255
#define ANSI15 255 255 255 255

#define BG_COLOR 0 0 0 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 85 85 100 // Color flash when bell rings

#define CURSOR 187 187 187 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
