#define COL_DEF 204 204 204 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 205 49 49 255
#define ANSI2 13 188 121 255
#define ANSI3 229 229 16 255
#define ANSI4 36 114 200 255
#define ANSI5 188 63 188 255
#define ANSI6 17 168 205 255
#define ANSI7 229 229 229 255

#define ANSI8 102 102 102 255
#define ANSI9 241 76 76 255
#define ANSI10 35 209 139 255
#define ANSI11 245 245 67 255
#define ANSI12 59 142 234 255
#define ANSI13 214 112 214 255
#define ANSI14 41 184 219 255
#define ANSI15 229 229 229 255

#define BG_COLOR 14 14 14 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 205 49 49 100 // Color flash when bell rings

#define CURSOR 255 255 255 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
