#define COL_DEF 205 205 205 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 215 0 5 255
#define ANSI2 28 217 21 255
#define ANSI3 217 189 38 255
#define ANSI4 86 101 255 255
#define ANSI5 176 82 218 255
#define ANSI6 80 210 218 255
#define ANSI7 224 224 224 255

#define ANSI8 83 83 83 255
#define ANSI9 251 0 7 255
#define ANSI10 34 255 24 255
#define ANSI11 254 220 43 255
#define ANSI12 159 169 255 255
#define ANSI13 224 154 255 255
#define ANSI14 141 249 255 255
#define ANSI15 255 255 255 255

#define BG_COLOR 9 9 9 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 215 0 5 100 // Color flash when bell rings

#define CURSOR 208 208 208 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
