// Foreground color
#define COL_DEF 185 188 186 255

#define ANSI0 58 61 67 255
#define ANSI1 190 63 72 255
#define ANSI2 135 154 59 255
#define ANSI3 197 166 53 255
#define ANSI4 79 118 161 255
#define ANSI5 133 92 141 255
#define ANSI6 87 143 164 255
#define ANSI7 185 188 186 255

#define ANSI8 136 137 135 255
#define ANSI9 251 0 31 255
#define ANSI10 15 114 47 255
#define ANSI11 196 112 51 255
#define ANSI12 24 109 227 255
#define ANSI13 251 0 103 255
#define ANSI14 46 112 109 255
#define ANSI15 253 255 185 255

#define BG_COLOR 31 31 31 255

// Color that flashes over the screen when the bell rings
#define BELL_OVERLAY_COLOR 190 63 72 100


#include "../base.edc"
