#define COL_DEF 183 161 255 255 // Foreground color

#define ANSI0 31 29 39 255
#define ANSI1 217 57 62 255
#define ANSI2 45 205 115 255
#define ANSI3 217 183 110 255
#define ANSI4 255 194 132 255
#define ANSI5 222 141 64 255
#define ANSI6 36 136 255 255
#define ANSI7 183 161 255 255

#define ANSI8 53 49 71 255
#define ANSI9 217 57 62 255
#define ANSI10 45 205 115 255
#define ANSI11 217 183 110 255
#define ANSI12 255 194 132 255
#define ANSI13 222 141 64 255
#define ANSI14 36 136 255 255
#define ANSI15 234 229 255 255

#define BG_COLOR 31 29 39 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 217 57 62 100 // Color flash when bell rings

#define CURSOR 255 152 57 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
