#define COL_DEF 128 122 116 255 // Foreground color

#define ANSI0 60 60 48 255
#define ANSI1 152 41 15 255
#define ANSI2 71 154 67 255
#define ANSI3 127 113 17 255
#define ANSI4 73 127 125 255
#define ANSI5 127 78 47 255
#define ANSI6 56 127 88 255
#define ANSI7 128 121 116 255

#define ANSI8 85 84 69 255
#define ANSI9 224 80 42 255
#define ANSI10 97 224 112 255
#define ANSI11 214 153 39 255
#define ANSI12 121 217 217 255
#define ANSI13 205 124 84 255
#define ANSI14 89 213 153 255
#define ANSI15 255 241 233 255

#define BG_COLOR 34 33 29 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 152 41 15 100 // Color flash when bell rings

#define CURSOR 250 203 128 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
