#define COL_DEF 184 168 152 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 204 0 0 255
#define ANSI2 26 146 28 255
#define ANSI3 240 229 58 255
#define ANSI4 0 102 255 255
#define ANSI5 197 101 107 255
#define ANSI6 6 152 154 255
#define ANSI7 211 215 207 255

#define ANSI8 85 87 83 255
#define ANSI9 239 41 41 255
#define ANSI10 154 255 135 255
#define ANSI11 255 251 92 255
#define ANSI12 67 168 237 255
#define ANSI13 255 129 138 255
#define ANSI14 52 226 226 255
#define ANSI15 238 238 236 255

#define BG_COLOR 42 33 28 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 204 0 0 100 // Color flash when bell rings

#define CURSOR 255 255 255 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
