#define COL_DEF 219 218 224 255 // Foreground color

#define ANSI0 41 47 51 255
#define ANSI1 203 30 45 255
#define ANSI2 237 184 172 255
#define ANSI3 183 171 155 255
#define ANSI4 46 120 194 255
#define ANSI5 192 35 111 255
#define ANSI6 48 145 134 255
#define ANSI7 234 227 206 255

#define ANSI8 9 32 40 255
#define ANSI9 212 96 90 255
#define ANSI10 212 96 90 255
#define ANSI11 168 102 113 255
#define ANSI12 124 133 196 255
#define ANSI13 92 93 178 255
#define ANSI14 129 144 144 255
#define ANSI15 252 244 223 255

#define BG_COLOR 41 47 51 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 203 30 45 100 // Color flash when bell rings

#define CURSOR 212 96 90 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
