#define COL_DEF 124 143 164 255 // Foreground color

#define ANSI0 0 40 49 255
#define ANSI1 230 56 83 255
#define ANSI2 94 184 60 255
#define ANSI3 165 119 6 255
#define ANSI4 53 157 223 255
#define ANSI5 215 92 255 255
#define ANSI6 75 115 162 255
#define ANSI7 220 220 220 255

#define ANSI8 0 30 39 255
#define ANSI9 225 0 63 255
#define ANSI10 29 144 0 255
#define ANSI11 205 148 9 255
#define ANSI12 0 111 192 255
#define ANSI13 162 0 218 255
#define ANSI14 0 87 148 255
#define ANSI15 226 226 226 255

#define BG_COLOR 14 16 17 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 230 56 83 100 // Color flash when bell rings

#define CURSOR 112 130 132 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
