#define COL_DEF 236 240 254 255 // Foreground color

#define ANSI0 3 7 60 255
#define ANSI1 198 0 74 255
#define ANSI2 172 241 87 255
#define ANSI3 254 205 94 255
#define ANSI4 82 95 184 255
#define ANSI5 152 111 130 255
#define ANSI6 150 135 99 255
#define ANSI7 236 240 252 255

#define ANSI8 108 91 48 255
#define ANSI9 218 75 138 255
#define ANSI10 219 255 169 255
#define ANSI11 254 230 169 255
#define ANSI12 178 190 250 255
#define ANSI13 253 165 205 255
#define ANSI14 165 189 134 255
#define ANSI15 246 255 236 255

#define BG_COLOR 35 37 55 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 198 0 74 100 // Color flash when bell rings

#define CURSOR 236 240 254 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
