#define COL_DEF 184 219 239 255 // Foreground color

#define ANSI0 29 29 25 255
#define ANSI1 241 131 57 255
#define ANSI2 159 211 100 255
#define ANSI3 244 239 109 255
#define ANSI4 80 150 190 255
#define ANSI5 105 90 188 255
#define ANSI6 214 56 101 255
#define ANSI7 255 255 255 255

#define ANSI8 29 29 25 255
#define ANSI9 210 42 36 255
#define ANSI10 167 212 44 255
#define ANSI11 255 137 73 255
#define ANSI12 97 185 208 255
#define ANSI13 105 90 188 255
#define ANSI14 214 56 101 255
#define ANSI15 255 255 255 255

#define BG_COLOR 29 31 33 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 241 131 57 100 // Color flash when bell rings

#define CURSOR 184 219 239 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
