#define COL_DEF 219 209 185 255 // Foreground color

#define ANSI0 8 0 46 255
#define ANSI1 100 0 44 255
#define ANSI2 93 115 26 255
#define ANSI3 205 117 28 255
#define ANSI4 29 109 161 255
#define ANSI5 183 7 126 255
#define ANSI6 66 163 140 255
#define ANSI7 243 224 184 255

#define ANSI8 51 30 77 255
#define ANSI9 208 32 99 255
#define ANSI10 180 206 89 255
#define ANSI11 250 195 87 255
#define ANSI12 64 164 207 255
#define ANSI13 241 42 174 255
#define ANSI14 98 202 168 255
#define ANSI15 255 245 219 255

#define BG_COLOR 14 13 21 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 100 0 44 100 // Color flash when bell rings

#define CURSOR 219 209 185 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
