#define COL_DEF 226 216 205 255 // Foreground color

#define ANSI0 51 51 51 255
#define ANSI1 248 129 142 255
#define ANSI2 146 211 162 255
#define ANSI3 26 142 99 255
#define ANSI4 142 208 206 255
#define ANSI5 94 70 140 255
#define ANSI6 49 101 140 255
#define ANSI7 226 216 205 255

#define ANSI8 61 61 61 255
#define ANSI9 251 61 102 255
#define ANSI10 107 180 141 255
#define ANSI11 48 200 90 255
#define ANSI12 57 167 162 255
#define ANSI13 126 98 179 255
#define ANSI14 96 150 191 255
#define ANSI15 226 216 205 255

#define BG_COLOR 5 21 25 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 248 129 142 100 // Color flash when bell rings

#define CURSOR 226 216 205 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
