#define COL_DEF 119 119 119 255 // Foreground color

#define ANSI0 20 20 20 255
#define ANSI1 255 85 85 255
#define ANSI2 152 236 101 255
#define ANSI3 255 204 51 255
#define ANSI4 0 170 255 255
#define ANSI5 170 136 255 255
#define ANSI6 136 221 255 255
#define ANSI7 204 204 204 255

#define ANSI8 65 65 65 255
#define ANSI9 255 136 136 255
#define ANSI10 182 242 146 255
#define ANSI11 255 217 102 255
#define ANSI12 51 187 255 255
#define ANSI13 206 187 255 255
#define ANSI14 187 236 255 255
#define ANSI15 255 255 255 255

#define BG_COLOR 17 17 17 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 85 85 100 // Color flash when bell rings

#define CURSOR 252 220 8 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
