#define COL_DEF 255 255 255 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 249 85 95 255
#define ANSI2 33 176 137 255
#define ANSI3 254 240 42 255
#define ANSI4 88 157 246 255
#define ANSI5 148 77 149 255
#define ANSI6 31 158 231 255
#define ANSI7 187 187 187 255

#define ANSI8 85 85 85 255
#define ANSI9 250 140 143 255
#define ANSI10 53 187 154 255
#define ANSI11 255 255 85 255
#define ANSI12 88 157 246 255
#define ANSI13 231 86 153 255
#define ANSI14 57 121 188 255
#define ANSI15 255 255 255 255

#define BG_COLOR 29 40 55 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 249 85 95 100 // Color flash when bell rings

#define CURSOR 255 255 255 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
