#define COL_DEF 255 255 255 255 // Foreground color

#define ANSI0 46 52 60 255
#define ANSI1 189 15 47 255
#define ANSI2 53 167 112 255
#define ANSI3 251 148 53 255
#define ANSI4 31 88 114 255
#define ANSI5 189 37 35 255
#define ANSI6 119 131 151 255
#define ANSI7 255 255 255 255

#define ANSI8 64 74 85 255
#define ANSI9 189 15 47 255
#define ANSI10 73 233 152 255
#define ANSI11 253 223 110 255
#define ANSI12 42 139 193 255
#define ANSI13 234 71 39 255
#define ANSI14 160 182 211 255
#define ANSI15 255 255 255 255

#define BG_COLOR 12 17 21 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 189 15 47 100 // Color flash when bell rings

#define CURSOR 255 255 255 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
