#define COL_DEF 159 159 161 255 // Foreground color

#define ANSI0 45 40 63 255
#define ANSI1 237 34 97 255
#define ANSI2 31 169 27 255
#define ANSI3 141 220 32 255
#define ANSI4 72 125 244 255
#define ANSI5 141 53 201 255
#define ANSI6 59 222 237 255
#define ANSI7 158 158 160 255

#define ANSI8 89 81 106 255
#define ANSI9 240 114 154 255
#define ANSI10 83 170 94 255
#define ANSI11 178 220 135 255
#define ANSI12 169 188 236 255
#define ANSI13 173 129 194 255
#define ANSI14 157 227 235 255
#define ANSI15 162 136 247 255

#define BG_COLOR 23 20 35 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 237 34 97 100 // Color flash when bell rings

#define CURSOR 162 136 247 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
