#define COL_DEF 255 240 165 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 187 0 0 255
#define ANSI2 0 187 0 255
#define ANSI3 231 176 0 255
#define ANSI4 0 0 163 255
#define ANSI5 149 0 98 255
#define ANSI6 0 187 187 255
#define ANSI7 187 187 187 255

#define ANSI8 85 85 85 255
#define ANSI9 187 0 0 255
#define ANSI10 0 187 0 255
#define ANSI11 231 176 0 255
#define ANSI12 0 0 187 255
#define ANSI13 255 85 255 255
#define ANSI14 85 255 255 255
#define ANSI15 255 255 255 255

#define BG_COLOR 19 119 61 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 187 0 0 100 // Color flash when bell rings

#define CURSOR 255 240 165 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
