#define COL_DEF 230 212 163 255 // Foreground color

#define ANSI0 22 24 25 255
#define ANSI1 247 48 40 255
#define ANSI2 170 176 30 255
#define ANSI3 247 177 37 255
#define ANSI4 113 149 134 255
#define ANSI5 199 112 137 255
#define ANSI6 125 182 105 255
#define ANSI7 250 239 187 255

#define ANSI8 127 112 97 255
#define ANSI9 190 15 23 255
#define ANSI10 134 135 21 255
#define ANSI11 204 136 26 255
#define ANSI12 55 115 117 255
#define ANSI13 160 75 115 255
#define ANSI14 87 142 87 255
#define ANSI15 230 212 163 255

#define BG_COLOR 30 30 30 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 247 48 40 100 // Color flash when bell rings

#define CURSOR 230 212 163 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
