#define COL_DEF 237 237 237 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 208 14 24 255
#define ANSI2 19 128 52 255
#define ANSI3 255 203 62 255
#define ANSI4 0 107 179 255
#define ANSI5 107 39 117 255
#define ANSI6 56 69 100 255
#define ANSI7 237 237 237 255

#define ANSI8 93 80 74 255
#define ANSI9 240 126 24 255
#define ANSI10 177 209 48 255
#define ANSI11 255 241 32 255
#define ANSI12 79 194 253 255
#define ANSI13 222 0 113 255
#define ANSI14 93 80 74 255
#define ANSI15 255 255 255 255

#define BG_COLOR 34 34 37 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 208 14 24 100 // Color flash when bell rings

#define CURSOR 224 217 185 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
