#define COL_DEF 132 193 56 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 182 33 74 255
#define ANSI2 0 166 0 255
#define ANSI3 191 191 0 255
#define ANSI4 36 110 178 255
#define ANSI5 178 0 178 255
#define ANSI6 0 166 178 255
#define ANSI7 191 191 191 255

#define ANSI8 102 102 102 255
#define ANSI9 229 0 0 255
#define ANSI10 134 169 62 255
#define ANSI11 229 229 0 255
#define ANSI12 0 0 255 255
#define ANSI13 229 0 229 255
#define ANSI14 0 229 229 255
#define ANSI15 229 229 229 255

#define BG_COLOR 16 11 5 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 182 33 74 100 // Color flash when bell rings

#define CURSOR 35 255 24 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
