#define COL_DEF 183 188 186 255 // Foreground color

#define ANSI0 42 46 51 255
#define ANSI1 184 77 81 255
#define ANSI2 179 191 90 255
#define ANSI3 228 181 94 255
#define ANSI4 110 144 176 255
#define ANSI5 161 126 172 255
#define ANSI6 127 191 180 255
#define ANSI7 181 185 182 255

#define ANSI8 29 31 34 255
#define ANSI9 141 46 50 255
#define ANSI10 121 132 49 255
#define ANSI11 229 138 80 255
#define ANSI12 75 107 136 255
#define ANSI13 110 80 121 255
#define ANSI14 77 123 116 255
#define ANSI15 90 98 106 255

#define BG_COLOR 22 23 25 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 184 77 81 100 // Color flash when bell rings

#define CURSOR 183 188 186 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
