#define COL_DEF 217 239 211 255 // Foreground color

#define ANSI0 31 31 31 255
#define ANSI1 251 0 42 255
#define ANSI2 51 156 36 255
#define ANSI3 101 155 37 255
#define ANSI4 20 155 69 255
#define ANSI5 83 184 44 255
#define ANSI6 44 184 104 255
#define ANSI7 224 255 239 255

#define ANSI8 3 39 16 255
#define ANSI9 167 255 63 255
#define ANSI10 159 255 109 255
#define ANSI11 210 255 109 255
#define ANSI12 114 255 181 255
#define ANSI13 80 255 62 255
#define ANSI14 34 255 113 255
#define ANSI15 218 239 208 255

#define BG_COLOR 58 61 63 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 251 0 42 100 // Color flash when bell rings

#define CURSOR 66 255 88 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
