#define COL_DEF 255 203 131 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 193 57 0 255
#define ANSI2 164 169 0 255
#define ANSI3 202 175 0 255
#define ANSI4 189 109 0 255
#define ANSI5 252 94 0 255
#define ANSI6 247 149 0 255
#define ANSI7 255 200 138 255

#define ANSI8 106 79 42 255
#define ANSI9 255 140 104 255
#define ANSI10 246 255 64 255
#define ANSI11 255 227 110 255
#define ANSI12 255 190 85 255
#define ANSI13 252 135 79 255
#define ANSI14 198 151 82 255
#define ANSI15 250 250 255 255

#define BG_COLOR 38 38 38 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 193 57 0 100 // Color flash when bell rings

#define CURSOR 252 83 29 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
