#define COL_DEF 173 173 173 255 // Foreground color

#define ANSI0 173 173 173 255
#define ANSI1 252 82 86 255
#define ANSI2 152 182 28 255
#define ANSI3 204 180 68 255
#define ANSI4 67 126 231 255
#define ANSI5 157 116 176 255
#define ANSI6 36 136 135 255
#define ANSI7 24 24 24 255

#define ANSI8 255 255 255 255
#define ANSI9 252 112 114 255
#define ANSI10 152 182 28 255
#define ANSI11 255 255 11 255
#define ANSI12 108 156 237 255
#define ANSI13 252 126 255 255
#define ANSI14 36 136 135 255
#define ANSI15 24 24 24 255

#define BG_COLOR 32 32 32 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 252 82 86 100 // Color flash when bell rings

#define CURSOR 187 187 187 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
