#define COL_DEF 222 222 222 255 // Foreground color

#define ANSI0 146 146 146 255
#define ANSI1 226 115 115 255
#define ANSI2 148 185 121 255
#define ANSI3 255 186 123 255
#define ANSI4 151 190 220 255
#define ANSI5 225 192 250 255
#define ANSI6 0 152 142 255
#define ANSI7 222 222 222 255

#define ANSI8 189 189 189 255
#define ANSI9 255 161 161 255
#define ANSI10 189 222 171 255
#define ANSI11 255 220 160 255
#define ANSI12 177 216 246 255
#define ANSI13 251 218 255 255
#define ANSI14 26 178 168 255
#define ANSI15 255 255 255 255

#define BG_COLOR 18 18 18 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 226 115 115 100 // Color flash when bell rings

#define CURSOR 222 222 222 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
