#define COL_DEF 173 173 173 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 250 83 85 255
#define ANSI2 18 110 0 255
#define ANSI3 194 195 0 255
#define ANSI4 69 129 235 255
#define ANSI5 250 84 255 255
#define ANSI6 51 194 193 255
#define ANSI7 173 173 173 255

#define ANSI8 85 85 85 255
#define ANSI9 251 113 114 255
#define ANSI10 103 255 79 255
#define ANSI11 255 255 0 255
#define ANSI12 109 157 241 255
#define ANSI13 251 130 255 255
#define ANSI14 96 211 209 255
#define ANSI15 238 238 238 255

#define BG_COLOR 32 32 32 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 250 83 85 100 // Color flash when bell rings

#define CURSOR 255 255 255 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
