#define COL_DEF 247 247 247 255 // Foreground color

#define ANSI0 77 77 77 255
#define ANSI1 199 0 49 255
#define ANSI2 41 207 19 255
#define ANSI3 216 227 14 255
#define ANSI4 52 73 209 255
#define ANSI5 132 0 255 255
#define ANSI6 7 152 171 255
#define ANSI7 226 209 227 255

#define ANSI8 90 90 90 255
#define ANSI9 240 21 120 255
#define ANSI10 108 224 92 255
#define ANSI11 243 247 158 255
#define ANSI12 151 164 247 255
#define ANSI13 196 149 240 255
#define ANSI14 104 242 224 255
#define ANSI15 255 255 255 255

#define BG_COLOR 14 16 10 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 199 0 49 100 // Color flash when bell rings

#define CURSOR 247 247 247 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
