#define COL_DEF 239 236 236 255 // Foreground color

#define ANSI0 29 26 30 255
#define ANSI1 255 91 130 255
#define ANSI2 71 215 161 255
#define ANSI3 232 229 98 255
#define ANSI4 93 180 238 255
#define ANSI5 218 108 218 255
#define ANSI6 87 233 235 255
#define ANSI7 237 237 237 255

#define ANSI8 29 26 30 255
#define ANSI9 255 91 130 255
#define ANSI10 71 215 161 255
#define ANSI11 232 229 98 255
#define ANSI12 93 180 238 255
#define ANSI13 218 108 218 255
#define ANSI14 87 233 235 255
#define ANSI15 237 237 237 255

#define BG_COLOR 29 26 30 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 91 130 100 // Color flash when bell rings

#define CURSOR 199 199 199 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
