#define COL_DEF 149 149 149 255 // Foreground color

#define ANSI0 43 43 43 255
#define ANSI1 212 90 96 255
#define ANSI2 175 186 103 255
#define ANSI3 229 210 137 255
#define ANSI4 160 186 214 255
#define ANSI5 192 146 214 255
#define ANSI6 145 191 183 255
#define ANSI7 60 61 61 255

#define ANSI8 69 71 71 255
#define ANSI9 211 35 47 255
#define ANSI10 170 187 57 255
#define ANSI11 229 190 57 255
#define ANSI12 102 153 214 255
#define ANSI13 171 83 214 255
#define ANSI14 95 192 174 255
#define ANSI15 193 194 194 255

#define BG_COLOR 34 34 34 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 212 90 96 100 // Color flash when bell rings

#define CURSOR 66 66 66 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
