#define COL_DEF 175 194 194 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 255 48 48 255
#define ANSI2 85 154 112 255
#define ANSI3 204 172 0 255
#define ANSI4 0 153 204 255
#define ANSI5 204 105 200 255
#define ANSI6 122 196 204 255
#define ANSI7 188 204 204 255

#define ANSI8 0 0 0 255
#define ANSI9 255 48 48 255
#define ANSI10 85 154 112 255
#define ANSI11 204 172 0 255
#define ANSI12 0 153 204 255
#define ANSI13 204 105 200 255
#define ANSI14 122 196 204 255
#define ANSI15 188 204 204 255

#define BG_COLOR 48 48 48 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 48 48 100 // Color flash when bell rings

#define CURSOR 255 255 255 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
