#define COL_DEF 253 253 253 255 // Foreground color

#define ANSI0 40 42 54 255
#define ANSI1 243 127 151 255
#define ANSI2 90 222 205 255
#define ANSI3 242 162 114 255
#define ANSI4 136 151 244 255
#define ANSI5 197 116 221 255
#define ANSI6 121 230 243 255
#define ANSI7 253 253 253 255

#define ANSI8 65 68 88 255
#define ANSI9 255 73 113 255
#define ANSI10 24 227 200 255
#define ANSI11 255 128 55 255
#define ANSI12 85 111 255 255
#define ANSI13 176 67 209 255
#define ANSI14 63 220 238 255
#define ANSI15 190 190 193 255

#define BG_COLOR 29 31 40 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 243 127 151 100 // Color flash when bell rings

#define CURSOR 197 116 221 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
