#define COL_DEF 229 229 229 255 // Foreground color

#define ANSI0 33 33 33 255
#define ANSI1 183 20 31 255
#define ANSI2 69 123 36 255
#define ANSI3 246 152 30 255
#define ANSI4 19 78 178 255
#define ANSI5 86 0 136 255
#define ANSI6 14 113 124 255
#define ANSI7 239 239 239 255

#define ANSI8 66 66 66 255
#define ANSI9 232 59 63 255
#define ANSI10 122 186 58 255
#define ANSI11 255 234 46 255
#define ANSI12 84 164 243 255
#define ANSI13 170 77 188 255
#define ANSI14 38 187 209 255
#define ANSI15 217 217 217 255

#define BG_COLOR 35 35 34 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 183 20 31 100 // Color flash when bell rings

#define CURSOR 22 175 202 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
