#define COL_DEF 39 238 52 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 81 199 135 255
#define ANSI2 30 199 10 255
#define ANSI3 224 198 79 255
#define ANSI4 161 199 117 255
#define ANSI5 80 141 79 255
#define ANSI6 145 199 34 255
#define ANSI7 51 78 52 255

#define ANSI8 55 55 55 255
#define ANSI9 36 73 53 255
#define ANSI10 111 254 106 255
#define ANSI11 111 254 26 255
#define ANSI12 168 243 157 255
#define ANSI13 87 224 62 255
#define ANSI14 139 251 140 255
#define ANSI15 213 226 203 255

#define BG_COLOR 0 0 0 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 194 40 50 100 // Color flash when bell rings

#define CURSOR 199 199 199 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the matrix




#include "../assets/base.edc"
