#define COL_DEF 202 194 150 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 182 76 0 255
#define ANSI2 124 139 22 255
#define ANSI3 211 189 38 255
#define ANSI4 97 107 176 255
#define ANSI5 140 90 144 255
#define ANSI6 145 108 37 255
#define ANSI7 202 194 154 255

#define ANSI8 94 82 25 255
#define ANSI9 255 145 73 255
#define ANSI10 178 202 59 255
#define ANSI11 255 229 74 255
#define ANSI12 172 184 255 255
#define ANSI13 255 160 255 255
#define ANSI14 255 188 81 255
#define ANSI15 254 214 152 255

#define BG_COLOR 29 25 8 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 182 76 0 100 // Color flash when bell rings

#define CURSOR 211 186 48 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
