#define COL_DEF 225 225 224 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 255 66 66 255
#define ANSI2 116 175 104 255
#define ANSI3 255 173 41 255
#define ANSI4 51 143 134 255
#define ANSI5 148 20 230 255
#define ANSI6 35 215 215 255
#define ANSI7 225 225 224 255

#define ANSI8 85 85 85 255
#define ANSI9 255 50 66 255
#define ANSI10 116 205 104 255
#define ANSI11 255 185 41 255
#define ANSI12 35 215 215 255
#define ANSI13 255 55 255 255
#define ANSI14 0 237 225 255
#define ANSI15 255 255 255 255

#define BG_COLOR 45 55 67 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 66 66 100 // Color flash when bell rings

#define CURSOR 225 225 224 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
