#define COL_DEF 249 249 249 255 // Foreground color

#define ANSI0 18 18 18 255
#define ANSI1 250 41 52 255
#define ANSI2 152 225 35 255
#define ANSI3 255 243 10 255
#define ANSI4 4 67 255 255
#define ANSI5 248 0 248 255
#define ANSI6 1 182 237 255
#define ANSI7 255 255 255 255

#define ANSI8 131 131 131 255
#define ANSI9 246 102 157 255
#define ANSI10 177 224 95 255
#define ANSI11 255 242 109 255
#define ANSI12 4 67 255 255
#define ANSI13 242 0 246 255
#define ANSI14 81 206 255 255
#define ANSI15 255 255 255 255

#define BG_COLOR 18 18 18 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 250 41 52 100 // Color flash when bell rings

#define CURSOR 251 0 7 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
