#define COL_DEF 217 217 217 255 // Foreground color

#define ANSI0 26 26 26 255
#define ANSI1 244 0 95 255
#define ANSI2 152 224 36 255
#define ANSI3 253 151 31 255
#define ANSI4 157 101 255 255
#define ANSI5 244 0 95 255
#define ANSI6 88 209 235 255
#define ANSI7 196 197 181 255

#define ANSI8 98 94 76 255
#define ANSI9 244 0 95 255
#define ANSI10 152 224 36 255
#define ANSI11 224 213 97 255
#define ANSI12 157 101 255 255
#define ANSI13 244 0 95 255
#define ANSI14 88 209 235 255
#define ANSI15 246 246 239 255

#define BG_COLOR 12 12 12 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 244 0 95 100 // Color flash when bell rings

#define CURSOR 252 151 31 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
