#define COL_DEF 160 160 160 255 // Foreground color

#define ANSI0 56 56 56 255
#define ANSI1 169 85 81 255
#define ANSI2 102 102 102 255
#define ANSI3 169 128 81 255
#define ANSI4 101 125 62 255
#define ANSI5 118 118 118 255
#define ANSI6 201 201 201 255
#define ANSI7 208 184 163 255

#define ANSI8 71 71 71 255
#define ANSI9 169 119 117 255
#define ANSI10 140 140 140 255
#define ANSI11 169 145 117 255
#define ANSI12 152 189 94 255
#define ANSI13 163 163 163 255
#define ANSI14 220 220 220 255
#define ANSI15 216 200 187 255

#define BG_COLOR 34 34 34 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 169 85 81 100 // Color flash when bell rings

#define CURSOR 170 145 117 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
