#define COL_DEF 230 232 239 255 // Foreground color

#define ANSI0 35 37 43 255
#define ANSI1 181 64 54 255
#define ANSI2 90 185 119 255
#define ANSI3 222 181 102 255
#define ANSI4 106 124 147 255
#define ANSI5 164 121 157 255
#define ANSI6 63 148 168 255
#define ANSI7 230 232 239 255

#define ANSI8 35 37 43 255
#define ANSI9 181 64 54 255
#define ANSI10 90 185 119 255
#define ANSI11 222 181 102 255
#define ANSI12 106 124 147 255
#define ANSI13 164 121 157 255
#define ANSI14 63 148 168 255
#define ANSI15 235 237 242 255

#define BG_COLOR 28 30 34 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 181 64 54 100 // Color flash when bell rings

#define CURSOR 230 232 239 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
