#define COL_DEF 187 187 187 255 // Foreground color

#define ANSI0 76 76 76 255
#define ANSI1 187 0 0 255
#define ANSI2 4 246 35 255
#define ANSI3 243 241 103 255
#define ANSI4 100 208 240 255
#define ANSI5 206 111 219 255
#define ANSI6 0 218 223 255
#define ANSI7 187 187 187 255

#define ANSI8 85 85 85 255
#define ANSI9 255 85 85 255
#define ANSI10 125 247 29 255
#define ANSI11 255 255 85 255
#define ANSI12 98 203 232 255
#define ANSI13 255 155 245 255
#define ANSI14 0 204 216 255
#define ANSI15 255 255 255 255

#define BG_COLOR 23 23 23 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 187 0 0 100 // Color flash when bell rings

#define CURSOR 187 187 187 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
