#define COL_DEF 230 229 229 255 // Foreground color

#define ANSI0 77 77 77 255
#define ANSI1 241 45 82 255
#define ANSI2 9 205 126 255
#define ANSI3 245 241 122 255
#define ANSI4 49 130 224 255
#define ANSI5 255 43 109 255
#define ANSI6 9 200 122 255
#define ANSI7 252 252 252 255

#define ANSI8 128 128 128 255
#define ANSI9 241 109 134 255
#define ANSI10 10 231 141 255
#define ANSI11 255 252 103 255
#define ANSI12 96 150 255 255
#define ANSI13 255 120 162 255
#define ANSI14 10 231 141 255
#define ANSI15 255 255 255 255

#define BG_COLOR 13 13 23 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 241 45 82 100 // Color flash when bell rings

#define CURSOR 230 229 229 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
