#define COL_DEF 59 35 34 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 204 0 0 255
#define ANSI2 0 150 0 255
#define ANSI3 208 107 0 255
#define ANSI4 0 0 204 255
#define ANSI5 204 0 204 255
#define ANSI6 0 135 204 255
#define ANSI7 204 204 204 255

#define ANSI8 128 128 128 255
#define ANSI9 204 0 0 255
#define ANSI10 0 150 0 255
#define ANSI11 208 107 0 255
#define ANSI12 0 0 204 255
#define ANSI13 204 0 204 255
#define ANSI14 0 135 204 255
#define ANSI15 255 255 255 255

#define BG_COLOR 223 219 195 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 204 0 0 100 // Color flash when bell rings

#define CURSOR 115 99 90 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
