#define COL_DEF 131 148 150 255 // Foreground color

#define ANSI0 49 55 58 255
#define ANSI1 204 0 0 255
#define ANSI2 78 154 6 255
#define ANSI3 214 73 55 255
#define ANSI4 23 147 209 255
#define ANSI5 16 234 138 255
#define ANSI6 6 152 154 255
#define ANSI7 210 210 210 255

#define ANSI8 85 87 83 255
#define ANSI9 239 41 41 255
#define ANSI10 138 226 52 255
#define ANSI11 23 147 209 255
#define ANSI12 23 147 209 255
#define ANSI13 173 127 168 255
#define ANSI14 52 226 226 255
#define ANSI15 255 255 255 255

#define BG_COLOR 68 68 68 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 204 0 0 100 // Color flash when bell rings

#define CURSOR 31 31 31 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
