#define COL_DEF 205 205 205 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 166 0 1 255
#define ANSI2 0 187 0 255
#define ANSI3 254 205 34 255
#define ANSI4 58 155 219 255
#define ANSI5 187 0 187 255
#define ANSI6 0 187 187 255
#define ANSI7 187 187 187 255

#define ANSI8 85 85 85 255
#define ANSI9 255 0 3 255
#define ANSI10 147 200 99 255
#define ANSI11 254 248 116 255
#define ANSI12 161 215 255 255
#define ANSI13 255 85 255 255
#define ANSI14 85 255 255 255
#define ANSI15 255 255 255 255

#define BG_COLOR 40 48 51 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 166 0 1 100 // Color flash when bell rings

#define CURSOR 192 202 208 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
