#define COL_DEF 138 141 174 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 172 46 49 255
#define ANSI2 49 172 97 255
#define ANSI3 172 67 0 255
#define ANSI4 45 87 172 255
#define ANSI5 176 133 40 255
#define ANSI6 31 166 172 255
#define ANSI7 138 142 172 255

#define ANSI8 91 55 37 255
#define ANSI9 255 61 72 255
#define ANSI10 59 255 153 255
#define ANSI11 255 94 30 255
#define ANSI12 68 136 255 255
#define ANSI13 255 194 29 255
#define ANSI14 31 250 255 255
#define ANSI15 91 110 167 255

#define BG_COLOR 34 33 37 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 172 46 49 100 // Color flash when bell rings

#define CURSOR 138 141 174 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
