#define COL_DEF 56 58 66 255 // Foreground color

#define ANSI0 56 58 66 255
#define ANSI1 228 86 73 255
#define ANSI2 80 161 79 255
#define ANSI3 193 132 1 255
#define ANSI4 1 132 188 255
#define ANSI5 166 38 164 255
#define ANSI6 9 151 179 255
#define ANSI7 250 250 250 255

#define ANSI8 79 82 94 255
#define ANSI9 224 108 117 255
#define ANSI10 152 195 121 255
#define ANSI11 229 192 123 255
#define ANSI12 97 175 239 255
#define ANSI13 198 120 221 255
#define ANSI14 86 182 194 255
#define ANSI15 255 255 255 255

#define BG_COLOR 250 250 250 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 228 86 73 100 // Color flash when bell rings

#define CURSOR 191 206 255 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
