#define COL_DEF 195 202 194 255 // Foreground color

#define ANSI0 90 90 90 255
#define ANSI1 202 55 45 255
#define ANSI2 77 123 58 255
#define ANSI3 212 214 151 255
#define ANSI4 67 135 207 255
#define ANSI5 184 108 180 255
#define ANSI6 114 213 198 255
#define ANSI7 206 212 205 255

#define ANSI8 154 155 153 255
#define ANSI9 195 125 98 255
#define ANSI10 131 208 162 255
#define ANSI11 253 253 197 255
#define ANSI12 137 211 246 255
#define ANSI13 255 44 122 255
#define ANSI14 130 234 218 255
#define ANSI15 253 253 246 255

#define BG_COLOR 25 25 25 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 202 55 45 100 // Color flash when bell rings

#define CURSOR 252 220 8 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
