#define COL_DEF 163 158 155 255 // Foreground color

#define ANSI0 47 30 46 255
#define ANSI1 239 97 85 255
#define ANSI2 72 182 133 255
#define ANSI3 254 196 24 255
#define ANSI4 6 182 239 255
#define ANSI5 129 91 164 255
#define ANSI6 91 196 191 255
#define ANSI7 163 158 155 255

#define ANSI8 119 110 113 255
#define ANSI9 239 97 85 255
#define ANSI10 72 182 133 255
#define ANSI11 254 196 24 255
#define ANSI12 6 182 239 255
#define ANSI13 129 91 164 255
#define ANSI14 91 196 191 255
#define ANSI15 231 233 219 255

#define BG_COLOR 47 30 46 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 239 97 85 100 // Color flash when bell rings

#define CURSOR 163 158 155 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
