#define COL_DEF 208 208 208 255 // Foreground color

#define ANSI0 47 46 45 255
#define ANSI1 163 102 102 255
#define ANSI2 144 165 125 255
#define ANSI3 215 175 135 255
#define ANSI4 127 165 189 255
#define ANSI5 199 158 196 255
#define ANSI6 138 219 180 255
#define ANSI7 208 208 208 255

#define ANSI8 74 72 69 255
#define ANSI9 215 135 135 255
#define ANSI10 175 190 162 255
#define ANSI11 228 201 175 255
#define ANSI12 161 189 206 255
#define ANSI13 215 190 218 255
#define ANSI14 177 231 221 255
#define ANSI15 239 239 239 255

#define BG_COLOR 28 28 28 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 163 102 102 100 // Color flash when bell rings

#define CURSOR 228 201 175 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
