#define COL_DEF 242 242 242 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 153 0 0 255
#define ANSI2 0 166 0 255
#define ANSI3 153 153 0 255
#define ANSI4 32 9 219 255
#define ANSI5 178 0 178 255
#define ANSI6 0 166 178 255
#define ANSI7 191 191 191 255

#define ANSI8 102 102 102 255
#define ANSI9 229 0 0 255
#define ANSI10 0 217 0 255
#define ANSI11 229 229 0 255
#define ANSI12 0 0 255 255
#define ANSI13 229 0 229 255
#define ANSI14 0 229 229 255
#define ANSI15 229 229 229 255

#define BG_COLOR 0 0 0 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 153 0 0 100 // Color flash when bell rings

#define CURSOR 77 77 77 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
