#define COL_DEF 25 25 25 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 229 73 43 255
#define ANSI2 80 209 72 255
#define ANSI3 198 196 64 255
#define ANSI4 59 117 255 255
#define ANSI5 237 102 232 255
#define ANSI6 78 210 222 255
#define ANSI7 220 220 220 255

#define ANSI8 159 159 159 255
#define ANSI9 255 102 64 255
#define ANSI10 97 239 87 255
#define ANSI11 242 241 86 255
#define ANSI12 0 130 255 255
#define ANSI13 255 126 255 255
#define ANSI14 97 247 248 255
#define ANSI15 242 242 242 255

#define BG_COLOR 255 255 255 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 229 73 43 100 // Color flash when bell rings

#define CURSOR 77 77 77 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
