#define COL_DEF 232 230 237 255 // Foreground color

#define ANSI0 18 19 30 255
#define ANSI1 221 119 85 255
#define ANSI2 4 219 181 255
#define ANSI3 242 231 183 255
#define ANSI4 122 165 255 255
#define ANSI5 191 156 249 255
#define ANSI6 86 211 194 255
#define ANSI7 228 227 233 255

#define ANSI8 102 102 153 255
#define ANSI9 255 146 205 255
#define ANSI10 1 234 192 255
#define ANSI11 255 252 168 255
#define ANSI12 105 192 250 255
#define ANSI13 193 127 248 255
#define ANSI14 139 253 225 255
#define ANSI15 244 242 249 255

#define BG_COLOR 41 42 68 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 221 119 85 100 // Color flash when bell rings

#define CURSOR 184 155 249 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
