#define COL_DEF 194 183 144 255 // Foreground color

#define ANSI0 32 32 32 255
#define ANSI1 140 52 50 255
#define ANSI2 114 130 113 255
#define ANSI3 232 191 106 255
#define ANSI4 105 129 158 255
#define ANSI5 137 100 146 255
#define ANSI6 91 131 144 255
#define ANSI7 185 170 153 255

#define ANSI8 103 103 103 255
#define ANSI9 181 82 66 255
#define ANSI10 134 153 133 255
#define ANSI11 235 235 145 255
#define ANSI12 96 130 126 255
#define ANSI13 222 73 116 255
#define ANSI14 56 173 216 255
#define ANSI15 214 191 184 255

#define BG_COLOR 34 34 34 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 140 52 50 100 // Color flash when bell rings

#define CURSOR 194 183 144 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
