#define COL_DEF 212 231 212 255 // Foreground color

#define ANSI0 117 117 117 255
#define ANSI1 130 93 77 255
#define ANSI2 114 140 98 255
#define ANSI3 173 161 109 255
#define ANSI4 77 123 130 255
#define ANSI5 138 114 103 255
#define ANSI6 114 148 148 255
#define ANSI7 224 224 224 255

#define ANSI8 138 138 138 255
#define ANSI9 207 147 122 255
#define ANSI10 152 217 170 255
#define ANSI11 250 231 157 255
#define ANSI12 122 195 207 255
#define ANSI13 214 178 161 255
#define ANSI14 173 224 224 255
#define ANSI15 224 224 224 255

#define BG_COLOR 36 52 53 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 130 93 77 100 // Color flash when bell rings

#define CURSOR 87 100 122 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
