#define COL_DEF 247 247 247 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 184 65 49 255
#define ANSI2 125 169 0 255
#define ANSI3 196 165 0 255
#define ANSI4 98 163 196 255
#define ANSI5 186 138 204 255
#define ANSI6 32 115 131 255
#define ANSI7 161 161 161 255

#define ANSI8 122 122 122 255
#define ANSI9 214 131 124 255
#define ANSI10 196 241 55 255
#define ANSI11 254 225 77 255
#define ANSI12 141 207 240 255
#define ANSI13 247 154 255 255
#define ANSI14 106 217 207 255
#define ANSI15 247 247 247 255

#define BG_COLOR 27 27 27 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 184 65 49 100 // Color flash when bell rings

#define CURSOR 187 187 187 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
