#define COL_DEF 235 236 230 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 252 67 70 255
#define ANSI2 80 251 124 255
#define ANSI3 240 251 140 255
#define ANSI4 73 186 255 255
#define ANSI5 252 76 180 255
#define ANSI6 139 233 254 255
#define ANSI7 237 237 236 255

#define ANSI8 85 85 85 255
#define ANSI9 252 67 70 255
#define ANSI10 80 251 124 255
#define ANSI11 240 251 140 255
#define ANSI12 73 186 255 255
#define ANSI13 252 76 180 255
#define ANSI14 139 233 254 255
#define ANSI15 237 237 236 255

#define BG_COLOR 30 31 41 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 252 67 70 100 // Color flash when bell rings

#define CURSOR 228 228 228 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
