/*
 * snazzy
 *
 * Copyright (c) 2017 Sindre Sorhus
 * All rights reserved.
 *
 * MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this
 * software and associated documentation files (the "Software"), to deal in the Software
 * without restriction, including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
 * to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 * FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#define COL_DEF 236 241 243 255 // Foreground color

#define ANSI0 46 52 54 255
#define ANSI1 255 92 87 255
#define ANSI2 90 247 142 255
#define ANSI3 243 249 157 255
#define ANSI4 87 199 255 255
#define ANSI5 255 106 193 255
#define ANSI6 154 237 254 255
#define ANSI7 241 241 240 255

#define ANSI8 104 104 104 255
#define ANSI9 255 92 87 255
#define ANSI10 90 247 142 255
#define ANSI11 243 249 157 255
#define ANSI12 87 199 255 255
#define ANSI13 255 106 193 255
#define ANSI14 154 237 254 255
#define ANSI15 241 241 240 255

#define BG_COLOR 40 42 54 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 92 87 100 // Color flash when bell rings

#define CURSOR 236 241 243 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
