#define COL_DEF 210 216 217 255 // Foreground color

#define ANSI0 37 41 42 255
#define ANSI1 242 72 64 255
#define ANSI2 98 150 85 255
#define ANSI3 182 136 0 255
#define ANSI4 32 117 199 255
#define ANSI5 121 127 212 255
#define ANSI6 21 150 141 255
#define ANSI7 210 216 217 255

#define ANSI8 37 41 42 255
#define ANSI9 242 72 64 255
#define ANSI10 98 150 85 255
#define ANSI11 182 136 0 255
#define ANSI12 32 117 199 255
#define ANSI13 121 127 212 255
#define ANSI14 21 150 141 255
#define ANSI15 210 216 217 255

#define BG_COLOR 61 63 65 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 242 72 64 100 // Color flash when bell rings

#define CURSOR 210 216 217 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
