#define COL_DEF 112 130 132 255 // Foreground color

#define ANSI0 0 40 49 255
#define ANSI1 209 28 36 255
#define ANSI2 115 138 5 255
#define ANSI3 165 119 6 255
#define ANSI4 33 118 199 255
#define ANSI5 198 28 111 255
#define ANSI6 37 146 134 255
#define ANSI7 234 227 203 255

#define ANSI8 0 30 39 255
#define ANSI9 189 54 19 255
#define ANSI10 71 91 98 255
#define ANSI11 83 104 112 255
#define ANSI12 112 130 132 255
#define ANSI13 89 86 186 255
#define ANSI14 129 144 144 255
#define ANSI15 252 244 220 255

#define BG_COLOR 0 30 39 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 209 28 36 100 // Color flash when bell rings

#define CURSOR 112 130 132 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
