#define COL_DEF 201 198 188 255 // Foreground color

#define ANSI0 21 23 28 255
#define ANSI1 178 74 86 255
#define ANSI2 146 180 119 255
#define ANSI3 198 115 90 255
#define ANSI4 124 143 165 255
#define ANSI5 165 120 158 255
#define ANSI6 128 205 203 255
#define ANSI7 179 184 195 255

#define ANSI8 85 85 85 255
#define ANSI9 236 95 103 255
#define ANSI10 137 233 134 255
#define ANSI11 254 194 84 255
#define ANSI12 84 134 192 255
#define ANSI13 191 131 193 255
#define ANSI14 88 194 193 255
#define ANSI15 255 255 255 255

#define BG_COLOR 34 34 34 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 178 74 86 100 // Color flash when bell rings

#define CURSOR 187 187 187 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
