#define COL_DEF 227 227 227 255 // Foreground color

#define ANSI0 27 29 30 255
#define ANSI1 230 8 19 255
#define ANSI2 226 41 40 255
#define ANSI3 226 71 86 255
#define ANSI4 44 63 255 255
#define ANSI5 36 53 219 255
#define ANSI6 50 86 255 255
#define ANSI7 255 254 246 255

#define ANSI8 80 83 84 255
#define ANSI9 255 3 37 255
#define ANSI10 255 51 56 255
#define ANSI11 254 58 53 255
#define ANSI12 29 80 255 255
#define ANSI13 116 124 255 255
#define ANSI14 97 132 255 255
#define ANSI15 255 255 249 255

#define BG_COLOR 27 29 30 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 230 8 19 100 // Color flash when bell rings

#define CURSOR 44 63 255 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
