#define COL_DEF 172 172 171 255 // Foreground color

#define ANSI0 5 5 5 255
#define ANSI1 233 137 124 255
#define ANSI2 182 55 125 255
#define ANSI3 236 235 190 255
#define ANSI4 169 205 235 255
#define ANSI5 117 80 123 255
#define ANSI6 201 202 236 255
#define ANSI7 242 242 242 255

#define ANSI8 20 20 20 255
#define ANSI9 249 146 134 255
#define ANSI10 195 247 134 255
#define ANSI11 252 251 204 255
#define ANSI12 182 222 251 255
#define ANSI13 173 127 168 255
#define ANSI14 215 217 252 255
#define ANSI15 226 226 226 255

#define BG_COLOR 26 26 26 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 233 137 124 100 // Color flash when bell rings

#define CURSOR 252 251 204 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
