#define COL_DEF 255 255 255 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 220 50 47 255
#define ANSI2 86 219 58 255
#define ANSI3 255 132 0 255
#define ANSI4 0 132 212 255
#define ANSI5 183 41 217 255
#define ANSI6 204 204 255 255
#define ANSI7 255 255 255 255

#define ANSI8 27 29 33 255
#define ANSI9 220 50 47 255
#define ANSI10 86 219 58 255
#define ANSI11 255 132 0 255
#define ANSI12 0 132 212 255
#define ANSI13 183 41 217 255
#define ANSI14 204 204 255 255
#define ANSI15 255 255 255 255

#define BG_COLOR 0 0 0 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 220 50 47 100 // Color flash when bell rings

#define CURSOR 220 50 47 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
