#define COL_DEF 218 217 199 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 246 24 143 255
#define ANSI2 30 187 43 255
#define ANSI3 253 248 52 255
#define ANSI4 33 134 236 255
#define ANSI5 248 90 33 255
#define ANSI6 18 195 226 255
#define ANSI7 255 255 255 255

#define ANSI8 0 0 0 255
#define ANSI9 248 65 160 255
#define ANSI10 37 193 65 255
#define ANSI11 253 244 84 255
#define ANSI12 47 157 237 255
#define ANSI13 249 113 55 255
#define ANSI14 25 205 230 255
#define ANSI15 255 255 255 255

#define BG_COLOR 0 0 0 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 246 24 143 100 // Color flash when bell rings

#define CURSOR 25 205 230 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
