#define COL_DEF 0 0 0 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 255 0 0 255
#define ANSI2 89 214 0 255
#define ANSI3 240 203 0 255
#define ANSI4 0 162 255 255
#define ANSI5 193 126 204 255
#define ANSI6 0 208 214 255
#define ANSI7 230 235 225 255

#define ANSI8 143 146 139 255
#define ANSI9 255 0 19 255
#define ANSI10 147 255 0 255
#define ANSI11 255 241 33 255
#define ANSI12 136 201 255 255
#define ANSI13 233 167 225 255
#define ANSI14 0 254 255 255
#define ANSI15 246 246 244 255

#define BG_COLOR 255 255 255 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 0 0 100 // Color flash when bell rings

#define CURSOR 0 0 0 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
