#define COL_DEF 208 208 208 255 // Foreground color

#define ANSI0 28 28 28 255
#define ANSI1 214 134 134 255
#define ANSI2 174 214 134 255
#define ANSI3 215 175 135 255
#define ANSI4 134 174 214 255
#define ANSI5 214 174 214 255
#define ANSI6 138 219 180 255
#define ANSI7 208 208 208 255

#define ANSI8 28 28 28 255
#define ANSI9 214 134 134 255
#define ANSI10 174 214 134 255
#define ANSI11 228 201 175 255
#define ANSI12 134 174 214 255
#define ANSI13 214 174 214 255
#define ANSI14 177 231 221 255
#define ANSI15 239 239 239 255

#define BG_COLOR 38 38 38 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 214 134 134 100 // Color flash when bell rings

#define CURSOR 228 201 175 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
