#define COL_DEF 248 248 248 255 // Foreground color

#define ANSI0 27 29 30 255
#define ANSI1 249 38 114 255
#define ANSI2 77 248 64 255
#define ANSI3 244 253 34 255
#define ANSI4 39 87 214 255
#define ANSI5 140 84 254 255
#define ANSI6 56 200 181 255
#define ANSI7 204 204 198 255

#define ANSI8 80 83 84 255
#define ANSI9 255 89 149 255
#define ANSI10 182 227 84 255
#define ANSI11 254 237 108 255
#define ANSI12 63 120 255 255
#define ANSI13 158 111 254 255
#define ANSI14 35 207 213 255
#define ANSI15 248 248 242 255

#define BG_COLOR 27 29 30 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 249 38 114 100 // Color flash when bell rings

#define CURSOR 252 151 31 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
