#define COL_DEF 204 204 204 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 242 119 122 255
#define ANSI2 153 204 153 255
#define ANSI3 255 204 102 255
#define ANSI4 102 153 204 255
#define ANSI5 204 153 204 255
#define ANSI6 102 204 204 255
#define ANSI7 255 255 255 255

#define ANSI8 0 0 0 255
#define ANSI9 242 119 122 255
#define ANSI10 153 204 153 255
#define ANSI11 255 204 102 255
#define ANSI12 102 153 204 255
#define ANSI13 204 153 204 255
#define ANSI14 102 204 204 255
#define ANSI15 255 255 255 255

#define BG_COLOR 45 45 45 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 242 119 122 100 // Color flash when bell rings

#define CURSOR 204 204 204 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
