#define COL_DEF 197 200 198 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 204 102 102 255
#define ANSI2 181 189 104 255
#define ANSI3 240 198 116 255
#define ANSI4 129 162 190 255
#define ANSI5 178 148 187 255
#define ANSI6 138 190 183 255
#define ANSI7 255 255 255 255

#define ANSI8 0 0 0 255
#define ANSI9 204 102 102 255
#define ANSI10 181 189 104 255
#define ANSI11 240 198 116 255
#define ANSI12 129 162 190 255
#define ANSI13 178 148 187 255
#define ANSI14 138 190 183 255
#define ANSI15 255 255 255 255

#define BG_COLOR 29 31 33 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 204 102 102 100 // Color flash when bell rings

#define CURSOR 197 200 198 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
