#define COL_DEF 234 234 234 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 213 78 83 255
#define ANSI2 185 202 74 255
#define ANSI3 231 197 71 255
#define ANSI4 122 166 218 255
#define ANSI5 195 151 216 255
#define ANSI6 112 192 177 255
#define ANSI7 255 255 255 255

#define ANSI8 0 0 0 255
#define ANSI9 213 78 83 255
#define ANSI10 185 202 74 255
#define ANSI11 231 197 71 255
#define ANSI12 122 166 218 255
#define ANSI13 195 151 216 255
#define ANSI14 112 192 177 255
#define ANSI15 255 255 255 255

#define BG_COLOR 0 0 0 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 213 78 83 100 // Color flash when bell rings

#define CURSOR 234 234 234 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
