#define COL_DEF 255 255 255 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 255 157 164 255
#define ANSI2 209 241 169 255
#define ANSI3 255 238 173 255
#define ANSI4 187 218 255 255
#define ANSI5 235 187 255 255
#define ANSI6 153 255 255 255
#define ANSI7 255 255 255 255

#define ANSI8 0 0 0 255
#define ANSI9 255 157 164 255
#define ANSI10 209 241 169 255
#define ANSI11 255 238 173 255
#define ANSI12 187 218 255 255
#define ANSI13 235 187 255 255
#define ANSI14 153 255 255 255
#define ANSI15 255 255 255 255

#define BG_COLOR 0 36 81 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 157 164 100 // Color flash when bell rings

#define CURSOR 255 255 255 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
