#define COL_DEF 77 77 76 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 200 40 41 255
#define ANSI2 113 140 0 255
#define ANSI3 234 183 0 255
#define ANSI4 66 113 174 255
#define ANSI5 137 89 168 255
#define ANSI6 62 153 159 255
#define ANSI7 255 255 255 255

#define ANSI8 0 0 0 255
#define ANSI9 200 40 41 255
#define ANSI10 113 140 0 255
#define ANSI11 234 183 0 255
#define ANSI12 66 113 174 255
#define ANSI13 137 89 168 255
#define ANSI14 62 153 159 255
#define ANSI15 255 255 255 255

#define BG_COLOR 255 255 255 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 200 40 41 100 // Color flash when bell rings

#define CURSOR 77 77 76 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
