#define COL_DEF 255 255 212 255 // Foreground color

#define ANSI0 20 20 20 255
#define ANSI1 192 109 68 255
#define ANSI2 175 185 122 255
#define ANSI3 194 168 108 255
#define ANSI4 68 71 74 255
#define ANSI5 180 190 124 255
#define ANSI6 119 131 133 255
#define ANSI7 255 255 212 255

#define ANSI8 38 38 38 255
#define ANSI9 222 124 76 255
#define ANSI10 204 216 140 255
#define ANSI11 226 196 126 255
#define ANSI12 90 94 98 255
#define ANSI13 208 220 142 255
#define ANSI14 138 152 155 255
#define ANSI15 255 255 212 255

#define BG_COLOR 20 20 20 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 192 109 68 100 // Color flash when bell rings

#define CURSOR 255 255 255 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
