#define COL_DEF 179 176 214 255 // Foreground color

#define ANSI0 83 81 120 255
#define ANSI1 239 100 135 255
#define ANSI2 94 202 137 255
#define ANSI3 253 216 119 255
#define ANSI4 101 174 247 255
#define ANSI5 170 127 240 255
#define ANSI6 67 193 190 255
#define ANSI7 255 255 255 255

#define ANSI8 83 81 120 255
#define ANSI9 239 100 135 255
#define ANSI10 94 202 137 255
#define ANSI11 253 216 119 255
#define ANSI12 101 174 247 255
#define ANSI13 170 127 240 255
#define ANSI14 67 193 190 255
#define ANSI15 255 255 255 255

#define BG_COLOR 41 40 59 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 239 100 135 100 // Color flash when bell rings

#define CURSOR 179 176 214 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../assets/base.edc"
