#define COL_DEF 222 218 207 255 // Foreground color

#define ANSI0 0 0 0 255
#define ANSI1 255 97 90 255
#define ANSI2 177 233 105 255
#define ANSI3 235 217 156 255
#define ANSI4 93 169 246 255
#define ANSI5 232 106 255 255
#define ANSI6 130 255 247 255
#define ANSI7 222 218 207 255

#define ANSI8 49 49 49 255
#define ANSI9 245 140 128 255
#define ANSI10 221 248 143 255
#define ANSI11 238 229 178 255
#define ANSI12 165 199 255 255
#define ANSI13 221 170 255 255
#define ANSI14 183 255 249 255
#define ANSI15 255 255 255 255

#define BG_COLOR 23 23 23 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 255 97 90 100 // Color flash when bell rings

#define CURSOR 187 187 187 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
