#define COL_DEF 220 220 204 255 // Foreground color

#define ANSI0 77 77 77 255
#define ANSI1 112 80 80 255
#define ANSI2 96 180 138 255
#define ANSI3 240 223 175 255
#define ANSI4 80 96 112 255
#define ANSI5 220 140 195 255
#define ANSI6 140 208 211 255
#define ANSI7 220 220 204 255

#define ANSI8 112 144 128 255
#define ANSI9 220 163 163 255
#define ANSI10 195 191 159 255
#define ANSI11 224 207 159 255
#define ANSI12 148 191 243 255
#define ANSI13 236 147 211 255
#define ANSI14 147 224 227 255
#define ANSI15 255 255 255 255

#define BG_COLOR 63 63 63 255




#define BELL ANSI1 // Color of the bell

#define BELL_OVERLAY_COLOR 112 80 80 100 // Color flash when bell rings

#define CURSOR 220 220 204 // Cursor color

#define LINK ANSI4 // Color of the link underline

#define MEDIA_BG BG_COLOR // Background color of the popmedia




#include "../base.edc"
